{
  "name": "docsearch",
  "version": "1.0.0",
  "description": "Website for search and retrieval in a repository of documents",
  "main": "src/server.js",
  "scripts": {
    "create_db": "node src/db/config/createdb",
    "drop_db": "node src/db/config/dropdb",
    "init_db": "node src/db/config/execfile src/db/config/schema",
    "lint": "eslint public/*.js 'src/**/*.js'; exit 0",
    "lint_fix": "eslint --fix public/*.js src/**/*.js; exit 0",
    "revive_db": "npm run drop_db && npm run create_db && npm run init_db && npm run seedall_db",
    "seeddir_db": "node src/db/config/execfile src/db/{1}seeddir",
    "seedall_db": "node src/db/config/execfile src/db/{1}seedcat && npm run seeddir_db",
    "start_daemon": "pm2 start npm --name $(sed -n s/^DAEMON=//p .env) -- start",
    "start_dev": "nodemon src/server",
    "start": "node src/server",
    "stop_daemon": "pm2 delete $(sed -n s/^DAEMON=//p .env)",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "keywords": [],
  "author": "Jonathan Pool",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": ">=1.18.2",
    "dotenv": ">=4.0.0",
    "ejs": ">=2.5.7",
    "express": ">=4.16.2",
    "express-session": ">=1.15.6",
    "morgan": ">=1.9.0",
    "pg": ">=7.4.0",
    "pm2": ">=2.8.0",
    "@sendgrid/mail": ">=6.1.4",
    "session-file-store": ">=1.1.2"
  },
  "devDependencies": {
    "nodemon": ">=1.12.1",
    "babel-preset-env": ">=1.6.1",
    "babel-register": ">=6.26.0",
    "eslint": ">=4.11.0"
  },
  "bugs": {
    "url": "https://github.com/jrpool/docsearch.git/issues"
  },
  "homepage": "https://github.com/jrpool/docsearch.git/index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/jrpool/docsearch.git"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true,
      "es6": true,
      "jquery": true,
      "mocha": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "rules": {
      "arrow-spacing": [
        "error",
        {
          "before": true,
          "after": true
        }
      ],
      "indent": [
        "error",
        2,
        {
          "MemberExpression": 0,
          "SwitchCase": 1
        }
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "no-array-constructor": [
        "error"
      ],
      "no-cond-assign": [
        "off"
      ],
      "no-control-regex": [
        "off"
      ],
      "no-console": [
        "off"
      ],
      "no-const-assign": [
        "error"
      ],
      "no-new-object": [
        "error"
      ],
      "no-var": [
        "off"
      ],
      "no-whitespace-before-property": [
        "error"
      ],
      "prefer-const": [
        "warn"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ],
      "space-before-blocks": [
        "error",
        "always"
      ],
      "space-before-function-paren": [
        "error",
        {
          "anonymous": "never",
          "named": "never",
          "asyncArrow": "always"
        }
      ],
      "space-in-parens": [
        "error",
        "never"
      ],
      "space-unary-ops": [
        "error",
        {
          "words": true,
          "nonwords": false
        }
      ],
      "spaced-comment": [
        "error",
        "always",
        {
          "markers": [
            "/",
            "*"
          ]
        }
      ]
    }
  }
}
